{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "2a9f2e30-d744-4a71-8426-609eb7dd0b04",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running on local URL:  http://127.0.0.1:7860\n",
      "\n",
      "To create a public link, set `share=True` in `launch()`.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div><iframe src=\"http://127.0.0.1:7860/\" width=\"100%\" height=\"500\" allow=\"autoplay; camera; microphone; clipboard-read; clipboard-write;\" frameborder=\"0\" allowfullscreen></iframe></div>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": []
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 203, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\socket.py\", line 962, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 791, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 492, in _make_request\n",
      "    raise new_e\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 468, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1097, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 611, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 210, in _new_conn\n",
      "    raise NameResolutionError(self.host, self, e) from e\n",
      "urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x000002365D8E1850>: Failed to resolve 'api-inference.huggingface.co' ([Errno 11001] getaddrinfo failed)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 845, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api-inference.huggingface.co', port=443): Max retries exceeded with url: /models/mistralai/Mixtral-8x7B-Instruct-v0.1 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000002365D8E1850>: Failed to resolve 'api-inference.huggingface.co' ([Errno 11001] getaddrinfo failed)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\gradio\\queueing.py\", line 501, in call_prediction\n",
      "    output = await route_utils.call_process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\gradio\\route_utils.py\", line 252, in call_process_api\n",
      "    output = await app.get_blocks().process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1664, in process_api\n",
      "    result = await self.call_function(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1217, in call_function\n",
      "    prediction = await utils.async_iteration(iterator)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\gradio\\utils.py\", line 514, in async_iteration\n",
      "    return await iterator.__anext__()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\gradio\\utils.py\", line 640, in asyncgen_wrapper\n",
      "    response = await iterator.__anext__()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\gradio\\chat_interface.py\", line 493, in _stream_fn\n",
      "    first_response = await async_iteration(generator)\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\gradio\\utils.py\", line 514, in async_iteration\n",
      "    return await iterator.__anext__()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\gradio\\utils.py\", line 507, in __anext__\n",
      "    return await anyio.to_thread.run_sync(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\anyio\\to_thread.py\", line 56, in run_sync\n",
      "    return await get_async_backend().run_sync_in_worker_thread(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 2134, in run_sync_in_worker_thread\n",
      "    return await future\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 851, in run\n",
      "    result = context.run(func, *args)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\gradio\\utils.py\", line 490, in run_sync_iterator_async\n",
      "    return next(iterator)\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\Temp\\ipykernel_2108\\4040225814.py\", line 37, in generate\n",
      "    stream = client.text_generation(formatted_prompt, **generate_kwargs, stream=True, details=True, return_full_text=False)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\huggingface_hub\\inference\\_client.py\", line 1558, in text_generation\n",
      "    bytes_output = self.post(json=payload, model=model, task=\"text-generation\", stream=stream)  # type: ignore\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\huggingface_hub\\inference\\_client.py\", line 228, in post\n",
      "    response = get_session().post(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\huggingface_hub\\utils\\_http.py\", line 67, in send\n",
      "    return super().send(request, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: (MaxRetryError('HTTPSConnectionPool(host=\\'api-inference.huggingface.co\\', port=443): Max retries exceeded with url: /models/mistralai/Mixtral-8x7B-Instruct-v0.1 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000002365D8E1850>: Failed to resolve \\'api-inference.huggingface.co\\' ([Errno 11001] getaddrinfo failed)\"))'), '(Request ID: bf855f6a-97fd-49da-be38-27818c196806)')\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 203, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\socket.py\", line 962, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 791, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 492, in _make_request\n",
      "    raise new_e\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 468, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1097, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 611, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 210, in _new_conn\n",
      "    raise NameResolutionError(self.host, self, e) from e\n",
      "urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x000002365D72EA10>: Failed to resolve 'api-inference.huggingface.co' ([Errno 11001] getaddrinfo failed)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 845, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api-inference.huggingface.co', port=443): Max retries exceeded with url: /models/mistralai/Mixtral-8x7B-Instruct-v0.1 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000002365D72EA10>: Failed to resolve 'api-inference.huggingface.co' ([Errno 11001] getaddrinfo failed)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\gradio\\queueing.py\", line 501, in call_prediction\n",
      "    output = await route_utils.call_process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\gradio\\route_utils.py\", line 252, in call_process_api\n",
      "    output = await app.get_blocks().process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1664, in process_api\n",
      "    result = await self.call_function(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\gradio\\blocks.py\", line 1217, in call_function\n",
      "    prediction = await utils.async_iteration(iterator)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\gradio\\utils.py\", line 514, in async_iteration\n",
      "    return await iterator.__anext__()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\gradio\\utils.py\", line 640, in asyncgen_wrapper\n",
      "    response = await iterator.__anext__()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\gradio\\chat_interface.py\", line 493, in _stream_fn\n",
      "    first_response = await async_iteration(generator)\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\gradio\\utils.py\", line 514, in async_iteration\n",
      "    return await iterator.__anext__()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\gradio\\utils.py\", line 507, in __anext__\n",
      "    return await anyio.to_thread.run_sync(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\anyio\\to_thread.py\", line 56, in run_sync\n",
      "    return await get_async_backend().run_sync_in_worker_thread(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 2134, in run_sync_in_worker_thread\n",
      "    return await future\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 851, in run\n",
      "    result = context.run(func, *args)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\gradio\\utils.py\", line 490, in run_sync_iterator_async\n",
      "    return next(iterator)\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\Temp\\ipykernel_2108\\4040225814.py\", line 37, in generate\n",
      "    stream = client.text_generation(formatted_prompt, **generate_kwargs, stream=True, details=True, return_full_text=False)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\huggingface_hub\\inference\\_client.py\", line 1558, in text_generation\n",
      "    bytes_output = self.post(json=payload, model=model, task=\"text-generation\", stream=stream)  # type: ignore\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\huggingface_hub\\inference\\_client.py\", line 228, in post\n",
      "    response = get_session().post(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\huggingface_hub\\utils\\_http.py\", line 67, in send\n",
      "    return super().send(request, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\enrique.frias\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: (MaxRetryError('HTTPSConnectionPool(host=\\'api-inference.huggingface.co\\', port=443): Max retries exceeded with url: /models/mistralai/Mixtral-8x7B-Instruct-v0.1 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000002365D72EA10>: Failed to resolve \\'api-inference.huggingface.co\\' ([Errno 11001] getaddrinfo failed)\"))'), '(Request ID: da7d5a92-134f-4cdc-8934-b70731005eb5)')\n"
     ]
    }
   ],
   "source": [
    "from huggingface_hub import InferenceClient\n",
    "import gradio as gr\n",
    "\n",
    "client = InferenceClient(\n",
    "    \"mistralai/Mixtral-8x7B-Instruct-v0.1\"\n",
    ")\n",
    "\n",
    "\n",
    "def format_prompt(message, history):\n",
    "  prompt = \"<s>\"\n",
    "  for user_prompt, bot_response in history:\n",
    "    prompt += f\"[INST] {user_prompt} [/INST]\"\n",
    "    prompt += f\" {bot_response}</s> \"\n",
    "  prompt += f\"[INST] {message} [/INST]\"\n",
    "  return prompt\n",
    "\n",
    "def generate(\n",
    "    prompt, history, system_prompt, temperature=0.9, max_new_tokens=512, top_p=0.95, repetition_penalty=1.0,\n",
    "):\n",
    "\n",
    "    temperature = float(temperature)\n",
    "    if temperature < 1e-2:\n",
    "        temperature = 1e-2\n",
    "    top_p = float(top_p)\n",
    "\n",
    "    generate_kwargs = dict(\n",
    "        temperature=temperature,\n",
    "        max_new_tokens=max_new_tokens,\n",
    "        top_p=top_p,\n",
    "        repetition_penalty=repetition_penalty,\n",
    "        do_sample=True,\n",
    "        seed=42,\n",
    "    )\n",
    "\n",
    "    formatted_prompt = format_prompt(f\"{system_prompt}, {prompt}\", history)\n",
    "    \n",
    "    stream = client.text_generation(formatted_prompt, **generate_kwargs, stream=True, details=True, return_full_text=False)\n",
    "    output = \"\"\n",
    "\n",
    "    for response in stream:\n",
    "        output += response.token.text\n",
    "        yield output\n",
    "    return output\n",
    "\n",
    "\n",
    "additional_inputs=[\n",
    "    gr.Textbox(\n",
    "        label=\"System Prompt\",\n",
    "        max_lines=1,\n",
    "        interactive=True,\n",
    "    ),\n",
    "    gr.Slider(\n",
    "        label=\"Temperature\",\n",
    "        value=0.9,\n",
    "        minimum=0.0,\n",
    "        maximum=1.0,\n",
    "        step=0.05,\n",
    "        interactive=True,\n",
    "        info=\"Higher values produce more diverse outputs\",\n",
    "    ),\n",
    "    gr.Slider(\n",
    "        label=\"Max new tokens\",\n",
    "        value=256,\n",
    "        minimum=0,\n",
    "        maximum=1048,\n",
    "        step=64,\n",
    "        interactive=True,\n",
    "        info=\"The maximum numbers of new tokens\",\n",
    "    ),\n",
    "    gr.Slider(\n",
    "        label=\"Top-p (nucleus sampling)\",\n",
    "        value=0.90,\n",
    "        minimum=0.0,\n",
    "        maximum=1,\n",
    "        step=0.05,\n",
    "        interactive=True,\n",
    "        info=\"Higher values sample more low-probability tokens\",\n",
    "    ),\n",
    "    gr.Slider(\n",
    "        label=\"Repetition penalty\",\n",
    "        value=1.2,\n",
    "        minimum=1.0,\n",
    "        maximum=2.0,\n",
    "        step=0.05,\n",
    "        interactive=True,\n",
    "        info=\"Penalize repeated tokens\",\n",
    "    )\n",
    "]\n",
    "\n",
    "examples=[]\n",
    "\n",
    "#examples=[[\"I'm planning a vacation to Japan. Can you suggest a one-week itinerary including must-visit places and local cuisines to try?\", None, None, None, None, None, ],\n",
    "#          [\"Can you write a short story about a time-traveling detective who solves historical mysteries?\", None, None, None, None, None,],\n",
    "#          [\"I'm trying to learn French. Can you provide some common phrases that would be useful for a beginner, along with their pronunciations?\", None, None, None, None, None,],\n",
    "#          [\"I have chicken, rice, and bell peppers in my kitchen. Can you suggest an easy recipe I can make with these ingredients?\", None, None, None, None, None,],\n",
    "#          [\"Can you explain how the QuickSort algorithm works and provide a Python implementation?\", None, None, None, None, None,],\n",
    "#          [\"What are some unique features of Rust that make it stand out compared to other systems programming languages like C++?\", None, None, None, None, None,],\n",
    "#         ]\n",
    "\n",
    "gr.ChatInterface(\n",
    "    fn=generate,\n",
    "    chatbot=gr.Chatbot(show_label=False, show_share_button=False, show_copy_button=True, likeable=True, layout=\"panel\"),\n",
    "    additional_inputs=additional_inputs,\n",
    "    title=\"Mixtral 46.7B\",\n",
    "    examples=examples,\n",
    "    concurrency_limit=20,\n",
    ").launch(show_api=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "84f9406f-999c-48e8-aba0-c993649ed9db",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
